<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".sport.SportActivity"
    android:orientation="horizontal">
<com.baidu.mapapi.map.MapView
    android:id="@+id/bmapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    />
  <Button
      android:id="@+id/bt_start_service"
      android:layout_width="50dp"
      android:layout_height="100dp"
      android:layout_marginTop="500dp"
      android:layout_marginLeft="160dp"
      android:text="开启服务"
        />
    <Button
        android:id="@+id/bt_start_gather"
        android:layout_marginTop="500dp"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/bt_start_service"

        android:text="开始采集"
        />
    <Button
        android:id="@+id/bt_stop_gather"
        android:layout_marginTop="500dp"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/bt_start_gather"
        android:text="停止采集"
        />
    <Button
        android:id="@+id/bt_stop_service"
        android:layout_marginTop="500dp"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/bt_stop_gather"
        android:text="停止采集"
        />

</RelativeLayout>