<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_roomid"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:textColor="#888888"
        android:layout_height="160dp"/>
    <Button
        android:id="@+id/b_01"
        android:text="空"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="@drawable/classroom_false"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_height="160dp"/>
    <Button
        android:id="@+id/b_02"
        android:text="空"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="@drawable/classroom_false"
        android:textColor="#ffffff"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_height="160dp"/>
    <Button
        android:id="@+id/b_03"
        android:text="空"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_width="0dp"
        android:background="@drawable/classroom_false"
        android:textColor="#ffffff"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_height="160dp"/>
    <Button
        android:id="@+id/b_04"
        android:text="空"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_width="0dp"
        android:background="@drawable/classroom_false"
        android:textColor="#ffffff"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_height="160dp"/>
    <Button
        android:id="@+id/b_05"
        android:layout_gravity="center_horizontal"
        android:text="空"
        android:textSize="15dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="@drawable/classroom_false"
        android:textColor="#ffffff"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_height="160dp"/>
</LinearLayout>